# muyategna-backend-api

./: .gitignore  HELP.md  README.md  docker-compose.keycloak.yml  pom.xml
src/main/java/com/muyategna/backend/: MuyategnaBackendApiApplication.java
src/main/java/com/muyategna/backend/advice/entity/: Advice.java  AdviceCategory.java  AdviceCategoryTranslation.java  AdviceComment.java  AdviceTranslation.java
src/main/java/com/muyategna/backend/advice/enums/: UserType.java
src/main/java/com/muyategna/backend/billing/assembler/: AddOnPlanDtoModelPublicAssembler.java  AddOnPlanEligibilityForDiscountPlanDtoModelPublicAssembler.java  CouponDtoModelAssembler.java  DiscountPlanDtoModelPublicAssembler.java  PaymentMethodLocalizedDtoModelPublicAssembler.java  SubscriptionPlanEligibilityForDiscountPlanDtoModelPublicAssembler.java  SubscriptionPlanLocalizedDtoModelPublicAssembler.java
src/main/java/com/muyategna/backend/billing/controller/: AddOnPlanDiscountEligibilityPublicController.java  AddOnPlanPublicController.java  CouponPublicController.java  DiscountPlanPublicController.java  PaymentMethodPublicController.java  SubscriptionPlanDiscountEligibilityPublicController.java  SubscriptionPlanPublicController.java
src/main/java/com/muyategna/backend/billing/entity/: AddOnPlan.java  AddOnPlanDiscountEligibility.java  AddOnPlanTranslation.java  AddOnTransaction.java  AddOnUsage.java  Coupon.java  DiscountPlan.java  DiscountPlanTranslation.java  PaymentIntent.java  PaymentMethod.java  PaymentMethodTranslation.java  ServiceProviderAddOn.java  ServiceProviderCouponTracker.java  ServiceProviderDiscountUsageTracker.java  ServiceProviderInvoice.java  ServiceProviderInvoiceItem.java  ServiceProviderSubscription.java  SubscriptionPlan.java  SubscriptionPlanDiscountEligibility.java  SubscriptionPlanTranslation.java  SubscriptionTransaction.java  TaxRule.java  Transaction.java
src/main/java/com/muyategna/backend/billing/enums/: BillingCycleEnum.java  CouponStatusEnum.java  DiscountUserType.java  InvoiceStatusEnum.java  PayerEntityTypeEnum.java  PaymentIntentStatusEnum.java  ProductTypeEnum.java  TransactionStatusEnum.java
src/main/java/com/muyategna/backend/billing/mapper/: AddOnPlanDiscountEligibilityMapper.java  AddOnPlanMapper.java  CouponMapper.java  DiscountPlanMapper.java  PaymentMethodMapper.java  ServiceProviderAddOnMapper.java  ServiceProviderSubscriptionMapper.java  SubscriptionPlanDiscountEligibilityMapper.java  SubscriptionPlanMapper.java
src/main/java/com/muyategna/backend/billing/repository/: AddOnPlanDiscountEligibilityRepository.java  AddOnPlanRepository.java  AddOnPlanTranslationRepository.java  CouponRepository.java  DiscountPlanRepository.java  DiscountPlanTranslationRepository.java  PaymentMethodRepository.java  PaymentMethodTranslationRepository.java  SubscriptionPlanDiscountEligibilityRepository.java  SubscriptionPlanRepository.java  SubscriptionPlanTranslationRepository.java
src/main/java/com/muyategna/backend/billing/service/: AddOnPlanDiscountEligibilityService.java  AddOnPlanDiscountEligibilityServiceImpl.java  AddOnPlanService.java  AddOnPlanServiceImpl.java  AddOnPlanTranslationService.java  AddOnPlanTranslationServiceImpl.java  CouponService.java  CouponServiceImpl.java  DiscountPlanService.java  DiscountPlanServiceImpl.java  DiscountPlanTranslationService.java  DiscountPlanTranslationServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  PaymentMethodTranslationService.java  PaymentMethodTranslationServiceImpl.java  SubscriptionPlanDiscountEligibilityService.java  SubscriptionPlanDiscountEligibilityServiceImpl.java  SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  SubscriptionPlanTranslationService.java  SubscriptionPlanTranslationServiceImpl.java
src/main/java/com/muyategna/backend/billing/specification/: AddOnPlanSpecification.java  DiscountPlanSpecification.java
src/main/java/com/muyategna/backend/common/: ApiResponse.java  CommonCacheKeyUtil.java  CommonUtil.java  Constants.java
src/main/java/com/muyategna/backend/common/assembler/: LanguageDtoAdminAssembler.java
src/main/java/com/muyategna/backend/common/controller/: LanguagePublicController.java
src/main/java/com/muyategna/backend/common/entity/: Language.java  LegalDocument.java  LegalDocumentTranslation.java  Review.java
src/main/java/com/muyategna/backend/common/exception/: TranslationNotFoundException.java
src/main/java/com/muyategna/backend/common/mapper/: LanguageMapper.java  LegalDocumentMapper.java  LegalDocumentTranslationMapper.java
src/main/java/com/muyategna/backend/common/repository/: LanguageRepository.java  LegalDocumentRepository.java  LegalDocumentTranslationRepository.java
src/main/java/com/muyategna/backend/common/service/: AdminPaginationService.java  CacheEvictionService.java  CacheEvictionServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LegalDocumentService.java  LegalDocumentServiceImpl.java  LegalDocumentTranslationService.java  LegalDocumentTranslationServiceImpl.java  PublicPaginationService.java
src/main/java/com/muyategna/backend/job_request/assembler/: JobRequestCreateDtoModelAssembler.java  JobRequestFlowPublicDtoModelAssembler.java
src/main/java/com/muyategna/backend/job_request/controller/: JobRequestFlowPublicController.java  JobRequestPublicController.java
src/main/java/com/muyategna/backend/job_request/entity/: JobLead.java  JobQuestion.java  JobQuestionAnswer.java  JobQuestionOption.java  JobQuestionOptionTranslation.java  JobQuestionTransition.java  JobQuestionTranslation.java  JobRequest.java  JobRequestFlow.java  JobRequestFlowQuestion.java  JobRequestMedia.java  ServiceProviderLead.java  ServiceProviderQuote.java
src/main/java/com/muyategna/backend/location/: LocationCacheKeyUtil.java
src/main/java/com/muyategna/backend/user/: AuthUtils.java
src/main/resources/: application.properties  application_prod.properties
src/main/resources/db/migration/: V1__initial_table_schemas.sql
src/test/java/com/muyategna/backend/: MuyategnaBackendApiApplicationTests.java
(+511 files in other folders)
