spring.config.activate.on-profile=prod
spring.application.name=Muyategna Backend API

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/muyategna}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:Zakinfo@23}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DATASOURCE_MIN_IDLE:5}
spring.datasource.hikari.pool-name=HikariPool-1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=${FLYWAY_ENABLED:false}

#