spring.application.name=Muyategna Backend API
#Configuring profile
spring.config.import=application_prod.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/muyategna}
spring.datasource.username=${DATASOURCE_USERNAME:muyategna}
spring.datasource.password=${DATASOURCE_PASSWORD:Zakinfo@23}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DATASOURCE_MIN_IDLE:5}
spring.datasource.hikari.pool-name=HikariPool-1
spring.flyway.enabled=${FLYWAY_ENABLED:false}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8081/realms/muyategna/protocol/openid-connect/certs}
#=========================================================================
#SWAGGER CONFIG
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.doc-expansion=none
#THE FOLLOWING ARE COMMENTED BECAUSE CONFIGURED PROGRAMATICALLY
#springdoc.group-configs[0].group=Admin
#springdoc.group-configs[0].paths-to-match=/api/v1/admin/**
#springdoc.group-configs[1].group=Public
#springdoc.group-configs[1].paths-to-match=/api/v1/public/**
#=============================================================================
#KEYCLOK CONFIG
keycloak.realm=muyategna
keycloak.endpoint=http://localhost:8081
keycloak.application.client-id=muyategna-backend-client
keycloak.application.client-secret=OVnIRW4RPdaGh90rQl9wB10BQQZyWwUd
# Enables DEBUG logging for Keycloak's Admin Client
logging.level.org.keycloak=DEBUG
logging.level.org.keycloak.admin.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.jboss.resteasy=DEBUG
# Retry configuration
resilience4j.retry.instances.keycloakRetry.max-attempts=3
resilience4j.retry.instances.keycloakRetry.wait-duration=2s
resilience4j.retry.instances.keycloakRetry.retry-exceptions=jakarta.ws.rs.ProcessingException
# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.keycloakCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.keycloakCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.keycloakCB.wait-duration-in-open-state=10s
# Cache configuration
# Will be ignored if cache is configured as a bean
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=100000,expireAfterWrite=1h
#==========================================================
